@import url('https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&display=swap');
* {
    margin: 0;
    padding: 0;
}
body {
    background-color: powderblue;
    font-family: "Ancizar Serif", serif;
}
.title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}
.text {
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.25rem;
}
img {
    display: block;
    width: 100%;
    height: 100%;
}
a {
    text-decoration: none;
    display: inline-block;
    color: #333;
}
ul {
    list-style-type: none;
}
.container {
    width: 1170px;
    margin: auto;
    padding-top: 50px;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.grid__item {
    width: 295px;
    margin-bottom: 25px;
}
.card {
    height: 100%;
    padding: 7px 20px;
    border: 1px solid #928a8a;
    border-radius: 6px;
    overflow: hidden;
    background-color: antiquewhite;
    cursor: pointer;
    transition: 0.5s;
}
.card__image {
    display: block;
    width: 100%; 
    height: 300px;
    margin-bottom: 20px;
}
.card__title {
    font-size: 20px;
    margin-bottom: 20px;
    color: black;
}
.card__date {
    margin-top: auto;
    font-size: 18px;
    color: #666;
}
.card:hover {
    transform: scale(1.1);
}
.card:hover .card__link {
    color: blue;
}
@media (min-width: 480px) {
    .container {
        width: 90%; 
    }
    .grid__item {
        flex-basis: 50%;
    }
}
@media (min-width: 768px) {
    .grid__item {
        flex-basis: 45%;
        align-items: center;
    }
}
@media (min-width: 1024px) {
    .container {
        width: 80%; 
    }
    .grid__item {
        flex-basis: 30%;
    }
}
@media (min-width: 1280px) {
    .grid__item {
        flex-basis: 25%;
    }
}
@media (min-width: 1600px) {
    .container {
        width: 70%; 
    }
    .grid__item {
        flex-basis: 23%;
    }
}